server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mbanking_db:5432/mbanking_api
spring.datasource.username=postgres
spring.datasource.password=qwer

# file config
file.server-path=/home/dev/mbanking/upload/
file.client-path=/files/**
file.base-url=https://mbanking.istad.co/files/