# server port
SERVER_PORT=8080

# db variables
DB_HOST=34.101.101.137
DB_PORT=5000
DB_NAME=banking_api_db
DB_USERNAME=banking_api
DB_PASSWORD=PG@bankingapi2023

# mail config variables
MAIL_USERNAME=it.chhaya@gmail.com
MAIL_PASSWORD=gpnguwjqzdjzvqkr
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# file config variables
FILE_SERVER_PATH=/workspace/file-upload/
FILE_CLIENT_PATH=/files/**
FILE_BASE_URL=http://34.101.101.137:16000/files/
FILE_DOWNLOAD_URL=http://34.101.101.137:16000/api/v1/files/download/

# onesignal variables
ONESIGNAL_APP_ID=6dcde5b9-fcb4-42b1-90eb-47cceefa1345
ONESIGNAL_REST_API_KEY=ZjQ1ZDQyMjEtYWVjZi00NTJlLWIyOTItNTQ0MWY1YThkNjEz

# token variables
ACCESS_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/access-token-public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/refresh-token-private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/refresh-token-public.key