SERVER.PORT=8080

PG_HOST=192.168.1.6
PG_PORT=6000
PG_DB=mbanking_api
PG_USERNAME=postgres
PG_PASSWORD=qwer

MAIL_USERNAME=it.chhaya@gmail.com
MAIL_PASSWORD=qtuibzzpokihjekr

FILE_SERVER_PATH=/home/photostad/file-upload/
FILE_CLIENT_PATH=/files/**
FILE_BASE_URL=http://192.168.1.6:15000/files/
FILE_DOWNLOAD_URL=http://192.168.1.6:15000/api/v1/files/download/

ACCESS_TOKEN_PUBLIC=/home/photostad/access-refresh-token-keys/accessTokenPublic.key
ACCESS_TOKEN_PRIVATE=/home/photostad/access-refresh-token-keys/accessTokenPrivate.key
REFRESH_TOKEN_PUBLIC=/home/photostad/access-refresh-token-keys/refreshTokenPublic.key
REFRESH_TOKEN_PRIVATE=/home/photostad/access-refresh-token-keys/refreshTokenPrivate.key