SERVER.PORT=8080

PG_HOST=db.istad.co
PG_PORT=5432
PG_DB=mbanking_api
PG_USERNAME=postgres
PG_PASSWORD=qwer

MAIL_USERNAME=it.chhaya@gmail.com
MAIL_PASSWORD=qtuibzzpokihjekr

FILE_SERVER_PATH=/home/photostad/file-upload/
FILE_CLIENT_PATH=/files/**
FILE_BASE_URL=https://photostad.istad.co/files/
FILE_DOWNLOAD_URL=https://photostad.istad.co/api/v1/files/download/

ACCESS_TOKEN_PUBLIC=/home/photostad/access-refresh-token-keys/accessTokenPublic.key
ACCESS_TOKEN_PRIVATE=/home/photostad/access-refresh-token-keys/accessTokenPrivate.key
REFRESH_TOKEN_PUBLIC=/home/photostad/access-refresh-token-keys/refreshTokenPublic.key
REFRESH_TOKEN_PRIVATE=/home/photostad/access-refresh-token-keys/refreshTokenPrivate.key