# server port
SERVER_PORT=15000

# db variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=qwerqwer

# mail config variables
MAIL_USERNAME=it.chhaya@gmail.com
MAIL_PASSWORD=qtuibzzpokihjekr
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# file config variables
FILE_SERVER_PATH=C:\\Users\\Chhaya\\Desktop\\MBankingFile\\
FILE_CLIENT_PATH=/files/**
FILE_BASE_URL=http://localhost:15000/files/
FILE_DOWNLOAD_URL=http://localhost:15000/api/v1/files/download/

# onesignal variables
ONESIGNAL_APP_ID=6dcde5b9-fcb4-42b1-90eb-47cceefa1345
ONESIGNAL_REST_API_KEY=ZjQ1ZDQyMjEtYWVjZi00NTJlLWIyOTItNTQ0MWY1YThkNjEz

# token variables
ACCESS_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/access-token-public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/refresh-token-private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/refresh-token-public.key