SERVER.PORT=15000

PG_HOST=localhost
PG_PORT=5432
PG_DB=mbanking_api
PG_USERNAME=postgres
PG_PASSWORD=qwer

MAIL_USERNAME=it.chhaya@gmail.com
MAIL_PASSWORD=qtuibzzpokihjekr

FILE_SERVER_PATH=C:\\Users\\Chhaya\\Desktop\\MBankingFile\\
FILE_CLIENT_PATH=/files/**
FILE_BASE_URL=http://localhost:15000/files/
FILE_DOWNLOAD_URL=http://localhost:15000/api/v1/files/download/

ACCESS_TOKEN_PUBLIC=access-refresh-token-keys/accessTokenPublic.key
ACCESS_TOKEN_PRIVATE=access-refresh-token-keys/accessTokenPrivate.key
REFRESH_TOKEN_PUBLIC=access-refresh-token-keys/refreshTokenPublic.key
REFRESH_TOKEN_PRIVATE=access-refresh-token-keys/refreshTokenPrivate.key