# server port
server.port=15000

# db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mbanking_api
spring.datasource.username=postgres
spring.datasource.password=qwer

# file config
file.server-path=C:\\Users\\Chhaya\\Desktop\\MBankingFile\\
file.client-path=/files/**
file.base-url=http://localhost:15000/files/
file.download-url=http://localhost:15000/api/v1/files/download/